\contentsline {section}{\numberline {1}引言}{2}{section.1}
\contentsline {section}{\numberline {2}GPS 数据解析与应用}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}GPS 数据格式}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kalman 滤波}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}距离解算}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}软件模块设计}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}开发环境}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}具体实现}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}实验结果}{8}{section.4}
\contentsline {section}{\numberline {5}结论}{9}{section.5}
